name: Commerce Stripe Checkout
type: module
description: 'Provides Commerce integration for Stripe Checkout via webhook, decoupled only'
package: Commerce (contrib)
core_version_requirement: ^8.9 || ^9
dependencies:
  - commerce:commerce_payment
