{
    "name": "drupal/commerce_stripe_checkout",
    "description": "Integration with Stripe Checkout",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Giuseppe E",
            "homepage": "https://www.drupal.org/u/Giuseppe87",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://www.drupal.org/sandbox/giuseppe87/3281385",
    "support": {
        "issues": "https://www.drupal.org/project/issues/3281385",
        "source": "https://git.drupalcode.org/sandbox/Giuseppe87-3281385"
    },
    "require": {
        "drupal/commerce": "^2.25 || ^3",
        "stripe/stripe-php": "^7.25"
    }
}
